-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/haxe/openfl/8,2,2/src
-D openfl=8.2.2
--macro lime.Lib.extraParams()
-cp C:/haxe/lime/6,4,0
-D lime=6.4.0
-cp C:/haxe/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=6.4.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug